<div class="container-fluid">
  
  <h1 class="my-4 font-weight-bold">Masonry - images option</h1>

  <div class="grid">
    <div class="grid-sizer"></div>
    <div class="grid-item">
      <img src="https://mdbootstrap.com/img/Photos/Others/food3.jpg" />
    </div>
    <div class="grid-item">
      <img src="https://mdbootstrap.com/img/Photos/Others/image02.jpg" />
    </div>
    <div class="grid-item">
      <img src="https://mdbootstrap.com/img/Photos/Others/image002.jpg" />
    </div>
    <div class="grid-item">
      <img src="https://mdbootstrap.com/img/Photos/Others/image06.jpg" />
    </div>
    <div class="grid-item">
      <img src="https://mdbootstrap.com/img/Photos/Others/image008.jpg" />
    </div>
    <div class="grid-item">
      <img src="https://mdbootstrap.com/img/Photos/Others/image005.jpg" />
    </div>
    <div class="grid-item">
      <img src="https://mdbootstrap.com/img/Photos/Others/image010.jpg" />
    </div>
    <div class="grid-item">
      <img src="https://mdbootstrap.com/img/Photos/Others/image18.jpg" />
    </div>
    <div class="grid-item">
      <img src="https://mdbootstrap.com/img/Photos/Others/image17.jpg" />
    </div>
  </div>
  
</div>